Installing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Installing service WLockerService...
Service WLockerService has been successfully installed.
Creating EventLog source WLockerService in log Application...
Committing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Uninstalling assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Removing EventLog source WLockerService.
Service WLockerService is being removed from the system...
Service WLockerService was successfully removed from the system.
Installing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Installing service WLockerService...
Service WLockerService has been successfully installed.
Creating EventLog source WLockerService in log Application...
Committing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Uninstalling assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Removing EventLog source WLockerService.
Service WLockerService is being removed from the system...
Service WLockerService was successfully removed from the system.
Installing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Installing service WLockerService...
Service WLockerService has been successfully installed.
Creating EventLog source WLockerService in log Application...
Committing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Uninstalling assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Removing EventLog source WLockerService.
Service WLockerService is being removed from the system...
Service WLockerService was successfully removed from the system.
Installing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Installing service WLockerService...
Service WLockerService has been successfully installed.
Creating EventLog source WLockerService in log Application...
Committing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Uninstalling assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Removing EventLog source WLockerService.
Service WLockerService is being removed from the system...
Service WLockerService was successfully removed from the system.
Installing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Installing service WLockerService...
Service WLockerService has been successfully installed.
Creating EventLog source WLockerService in log Application...
Committing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Uninstalling assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Removing EventLog source WLockerService.
Service WLockerService is being removed from the system...
Service WLockerService was successfully removed from the system.
Installing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Installing service WLockerService...
Service WLockerService has been successfully installed.
Creating EventLog source WLockerService in log Application...
Committing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Uninstalling assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Removing EventLog source WLockerService.
Service WLockerService is being removed from the system...
Service WLockerService was successfully removed from the system.
Installing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Installing service WLockerService...
Service WLockerService has been successfully installed.
Creating EventLog source WLockerService in log Application...
Committing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Uninstalling assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Removing EventLog source WLockerService.
Service WLockerService is being removed from the system...
Service WLockerService was successfully removed from the system.
Installing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Installing service WLockerService...
Service WLockerService has been successfully installed.
Creating EventLog source WLockerService in log Application...
Committing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Uninstalling assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Removing EventLog source WLockerService.
Service WLockerService is being removed from the system...
Service WLockerService was successfully removed from the system.
Installing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Installing service WLockerService...
Service WLockerService has been successfully installed.
Creating EventLog source WLockerService in log Application...
Committing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Uninstalling assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Removing EventLog source WLockerService.
Service WLockerService is being removed from the system...
Service WLockerService was successfully removed from the system.
Installing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Installing service WLockerService...
Service WLockerService has been successfully installed.
Creating EventLog source WLockerService in log Application...
Committing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Uninstalling assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Removing EventLog source WLockerService.
Service WLockerService is being removed from the system...
Service WLockerService was successfully removed from the system.
Installing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Installing service WLockerService...
Service WLockerService has been successfully installed.
Creating EventLog source WLockerService in log Application...
Committing assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Uninstalling assembly 'C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe'.
Affected parameters are:
   logtoconsole = 
   assemblypath = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.exe
   logfile = C:\Programming2024\windows locker by time\New folder\WindowsPasswordLockerByTime\ReleaseBuild\WLockerService.InstallLog
Removing EventLog source WLockerService.
Service WLockerService is being removed from the system...
Service WLockerService was successfully removed from the system.
